\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{4}{Introduction\relax }{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  R\IeC {\'e}seau ad hoc}}{4}{figure.1.1}}
\newlabel{reseauAdHoc}{{1.1}{4}{Réseau ad hoc\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Capteurs}{4}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Capteur sans fil}}{5}{figure.1.2}}
\newlabel{imageCapteur}{{1.2}{5}{Capteur sans fil\relax }{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Architecture d\IeC {\textquoteright }un capteur}}{5}{figure.1.3}}
\newlabel{archiCapteur}{{1.3}{5}{Architecture d’un capteur\relax }{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Rayon de communication et de sensation}}{6}{figure.1.4}}
\newlabel{percept}{{1.4}{6}{Rayon de communication et de sensation\relax }{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Caract\IeC {\'e}ristiques techniques des capteurs actuels}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}R\IeC {\'e}seau de capteurs sans fil (Wireless sensors network)}{6}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  R\IeC {\'e}seaux de capteurs}}{7}{figure.1.5}}
\newlabel{WSN}{{1.5}{7}{Réseaux de capteurs\relax }{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Architecture}{7}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  architecture d\IeC {\textquoteright }un r\IeC {\'e}seau WSN}}{7}{figure.1.6}}
\newlabel{archiWSN}{{1.6}{7}{architecture d’un réseau WSN\relax }{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Caract\IeC {\'e}ristiques}{8}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Probl\IeC {\'e}matique et D\IeC {\'e}fis}{8}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\'E}tat de l'art}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{etat_art}{{2}{10}{État de l'art\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mod\IeC {\'e}lisation des r\IeC {\'e}seaux de capteurs sans fil}{10}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Crit\IeC {\`e}res pratiques}{10}{subsection.2.1.1}}
\newlabel{modelePratique}{{2.1.1}{10}{Critères pratiques\relax }{subsection.2.1.1}{}}
\citation{Dong2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mod\IeC {\`e}le d'un r\IeC {\'e}seau de capteurs : un graphe}{11}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graphe unit\IeC {\'e}}}{11}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Mod\IeC {\`e}le \IeC {\'e}nerg\IeC {\'e}tique}{11}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Energie d'un capteur}{11}{section*.3}}
\citation{Kasten2001}
\citation{Liang2002}
\@writefile{toc}{\contentsline {paragraph}{The Packet based model.}{12}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{The Time based model}{12}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Energie globale}{12}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Dur\IeC {\'e}e de vie du r\IeC {\'e}seau}{12}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Probl\IeC {\'e}matique}{12}{section*.7}}
\citation{Dong2005}
\citation{Dietrich2009}
\citation{Champ2009lifetime}
\citation{Elleithy2011}
\citation{stojmenovic2004}
\citation{ingelrest2005}
\citation{wu2003}
\@writefile{toc}{\contentsline {subsubsection}{Diff\IeC {\'e}rentes d\IeC {\'e}finitions}{13}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algorithmes existants}{13}{section.2.2}}
\newlabel{class}{{2.2}{13}{Algorithmes existants\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Elements de classification}{14}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Transmissions en broadcast vs transmissions en single-cast}{14}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Phase d'initialisation des capteurs (balisage) vs beaconless (sans balisage)}{14}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithme global vs local (distribu\IeC {\'e})}{14}{section*.11}}
\citation{Abba2006}
\@writefile{toc}{\contentsline {subsubsection}{Algorithme d\IeC {\'e}terministe vs probabiliste}{15}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Algorithmes sans balisage}{15}{subsection.2.2.2}}
\newlabel{algosSansBalisage}{{2.2.2}{15}{Algorithmes sans balisage\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Bling Flooding}{15}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Probabilistic Flooding}{15}{section*.14}}
\citation{Wieselthier2000}
\@writefile{toc}{\contentsline {paragraph}{Algorithme ABBA}{16}{section*.15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ABBA}}{16}{algorithm.1}}
\newlabel{ABBA}{{1}{16}{Algorithme ABBA\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Algorthimes globaux}{16}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Algorithme BIP}{16}{section*.16}}
\citation{Ingelrest2004}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Proc\IeC {\'e}dure de construction du BIP-Tree}}{17}{algorithm.2}}
\newlabel{algo_BIP_tree}{{2}{17}{Algorithme BIP\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces BIP}}{17}{algorithm.3}}
\newlabel{algo_BIP}{{3}{17}{Algorithme BIP\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Algorithmes avec balisage}{17}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Decouverte 1,2-voisinnage}{17}{section*.17}}
\citation{Champ2009DLBIP}
\citation{Cartigny2003RNG}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Decouverte k-voisinnage}}{18}{algorithm.4}}
\newlabel{algo_k_voisinnage}{{4}{18}{Decouverte 1,2-voisinnage\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Algorithme LBIP}{18}{section*.18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces LBIP}}{18}{algorithm.5}}
\newlabel{algo_LBIP}{{5}{18}{Algorithme LBIP\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Algorithme DLBIP}{18}{section*.19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces DLBIP}}{18}{algorithm.6}}
\newlabel{algo_DLBIP}{{6}{18}{Algorithme DLBIP\relax }{algorithm.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Algorithme RRS}{18}{section*.20}}
\citation{Ingelrest2004}
\@writefile{toc}{\contentsline {subsubsection}{Algorithmes hexagonaux}{19}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Rayon Optimal}{19}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{TR-LBOP}{20}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Synth\IeC {\`e}se}{20}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Graphe de synth\IeC {\`e}se}}{20}{figure.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse et reflexion}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Analyse_et_reflexion}{{3}{21}{Analyse et reflexion\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Critique de l'existant}{21}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mod\IeC {\`e}le choisi}{21}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Les couches dans les WSNs}}{21}{figure.3.1}}
\newlabel{Layer}{{3.1}{21}{Les couches dans les WSNs\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nos id\IeC {\'e}es}{21}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Application du rayon optimal \IeC {\`a} DLBIP}{21}{subsection.3.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces DLBIP avec rayon optimal}}{22}{algorithm.7}}
\newlabel{algo_DLBIP}{{7}{22}{Application du rayon optimal à DLBIP\relax }{algorithm.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulations et r\'esultats}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simu}{{4}{23}{Simulations et r\'esultats\relax }{chapter.4}{}}
\bibstyle{plain}
\bibdata{../Bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{5}{24}{Conclusion\relax }{chapter.5}{}}
\bibcite{Cartigny2003RNG}{1}
\bibcite{Champ2009DLBIP}{2}
\bibcite{Champ2009lifetime}{3}
\bibcite{Dietrich2009}{4}
\bibcite{Dong2005}{5}
\bibcite{Elleithy2011}{6}
\bibcite{Ingelrest2004}{7}
\bibcite{ingelrest2005}{8}
\bibcite{Kasten2001}{9}
\bibcite{Liang2002}{10}
\bibcite{Abba2006}{11}
\bibcite{stojmenovic2004}{12}
\bibcite{Wieselthier2000}{13}
\bibcite{wu2003}{14}
\bibcite{Yang2006}{15}
