This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport.aux
The style file: plain.bst
Database file #1: ../Bib.bib
Repeated entry---line 612 of file ../Bib.bib
 : @article{ingelrest2005
 :                       ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "Cartigny2004"
refers to entry "conf/ifip6-8/2004", which doesn't exist
A bad cross reference---entry "Wang2009"
refers to entry "conf/infocom/2009", which doesn't exist
A bad cross reference---entry "Wang2010"
refers to entry "conf/icdcs/2010", which doesn't exist
Warning--I didn't find a database entry for "Baert2006"
Warning--I didn't find a database entry for "conf/ifip6-8/2004"
Warning--I didn't find a database entry for "conf/infocom/2009"
Warning--I didn't find a database entry for "conf/icdcs/2010"
Warning--empty journal in lutzeler2011
Warning--empty year in lutzeler2011
Warning--empty journal in zhaobroadcast
Warning--empty year in zhaobroadcast
You've used 21 entries,
            2118 wiz_defined-function locations,
            638 strings with 8021 characters,
and the built_in function-call counts, 8656 in all, are:
= -- 883
> -- 411
< -- 12
+ -- 159
- -- 138
* -- 612
:= -- 1363
add.period$ -- 67
call.type$ -- 21
change.case$ -- 131
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 339
empty$ -- 638
format.name$ -- 138
if$ -- 1860
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 21
newline$ -- 106
num.names$ -- 44
pop$ -- 137
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 272
stack$ -- 0
substring$ -- 585
swap$ -- 119
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 4
while$ -- 87
width$ -- 23
write$ -- 233
(There were 4 error messages)
