This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport.aux
The style file: plain.bst
Database file #1: ../Bib.bib
A bad cross reference---entry "Cartigny2004"
refers to entry "conf/ifip6-8/2004", which doesn't exist
Warning--I didn't find a database entry for "conf/ifip6-8/2004"
You've used 13 entries,
            2118 wiz_defined-function locations,
            590 strings with 6576 characters,
and the built_in function-call counts, 5401 in all, are:
= -- 559
> -- 237
< -- 9
+ -- 91
- -- 78
* -- 372
:= -- 841
add.period$ -- 42
call.type$ -- 13
change.case$ -- 77
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 219
empty$ -- 404
format.name$ -- 78
if$ -- 1174
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 68
num.names$ -- 28
pop$ -- 74
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 184
stack$ -- 0
substring$ -- 382
swap$ -- 85
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 56
width$ -- 15
write$ -- 150
(There was 1 error message)
