\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Capteurs}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Caract\IeC {\'e}ristiques techniques des capteurs actuels}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}R\IeC {\'e}seau de capteurs sans fil (Wireless sensors network)}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Architecture}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Caract\IeC {\'e}ristiques}{8}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Probl\IeC {\'e}matique et D\IeC {\'e}fis}{8}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}\IeC {\'E}tat de l'art}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Mod\IeC {\'e}lisation des r\IeC {\'e}seaux de capteurs sans fil}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Crit\IeC {\`e}res pratiques}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Mod\IeC {\`e}le d'un r\IeC {\'e}seau de capteurs : un graphe}{11}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Mod\IeC {\`e}le \IeC {\'e}nerg\IeC {\'e}tique}{11}{subsection.2.1.3}
\contentsline {subsubsection}{Energie d'un capteur}{11}{section*.3}
\contentsline {paragraph}{The Packet based model.}{12}{section*.4}
\contentsline {paragraph}{The Time based model}{12}{section*.5}
\contentsline {paragraph}{Energie globale}{12}{section*.6}
\contentsline {subsection}{\numberline {2.1.4}Dur\IeC {\'e}e de vie du r\IeC {\'e}seau}{12}{subsection.2.1.4}
\contentsline {subsubsection}{Probl\IeC {\'e}matique}{12}{section*.7}
\contentsline {subsubsection}{Diff\IeC {\'e}rentes d\IeC {\'e}finitions}{13}{section*.8}
\contentsline {section}{\numberline {2.2}Algorithmes existants}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Elements de classification}{14}{subsection.2.2.1}
\contentsline {subsubsection}{Transmissions en broadcast vs transmissions en single-cast}{14}{section*.9}
\contentsline {subsubsection}{Phase d'initialisation des capteurs (balisage) vs beaconless (sans balisage)}{14}{section*.10}
\contentsline {subsubsection}{Algorithme global vs local (distribu\IeC {\'e})}{14}{section*.11}
\contentsline {subsubsection}{Algorithme d\IeC {\'e}terministe vs probabiliste}{15}{section*.12}
\contentsline {subsection}{\numberline {2.2.2}Algorithmes sans balisage}{15}{subsection.2.2.2}
\contentsline {paragraph}{Bling Flooding}{15}{section*.13}
\contentsline {paragraph}{Probabilistic Flooding}{15}{section*.14}
\contentsline {paragraph}{Algorithme ABBA}{16}{section*.15}
\contentsline {subsection}{\numberline {2.2.3}Algorthimes globaux}{16}{subsection.2.2.3}
\contentsline {paragraph}{Algorithme BIP}{16}{section*.16}
\contentsline {subsection}{\numberline {2.2.4}Algorithmes avec balisage}{17}{subsection.2.2.4}
\contentsline {paragraph}{Decouverte 1,2-voisinnage}{17}{section*.17}
\contentsline {paragraph}{Algorithme LBIP}{18}{section*.18}
\contentsline {paragraph}{Algorithme DLBIP}{18}{section*.19}
\contentsline {paragraph}{Algorithme RRS}{18}{section*.20}
\contentsline {subsubsection}{Algorithmes hexagonaux}{19}{section*.21}
\contentsline {paragraph}{Rayon Optimal}{19}{section*.22}
\contentsline {paragraph}{TR-LBOP}{20}{section*.23}
\contentsline {subsection}{\numberline {2.2.5}Synth\IeC {\`e}se}{20}{subsection.2.2.5}
\contentsline {chapter}{\numberline {3}Analyse et reflexion}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Critique de l'existant}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Mod\IeC {\`e}le choisi}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}Nos id\IeC {\'e}es}{21}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Application du rayon optimal \IeC {\`a} DLBIP}{21}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}Simulations et r\'esultats}{23}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{24}{chapter.5}
