\begin{thebibliography}{10}

\bibitem{Agarwal2005}
Manish Agarwal, Lixin Gao, Joon~Ho Cho, and Jie Wu.
\newblock {Energy Efficient Broadcast in Wireless Ad hoc Networks with
  Hitch-hiking.}
\newblock {\em MONET}, 10(6):897--910, 2005.

\bibitem{Cartigny2005}
J.~Cartigny, F.~Ingelrest, D.~Simplot-Ryl, and I.~Stojmenovic.
\newblock Localized lmst and rng based minimum-energy broadcast protocols in ad
  hoc networks.
\newblock {\em Ad Hoc Networks}, 3(1):1--16, 2005.

\bibitem{Cartigny2003RNG}
Julien Cartigny, Fran\c{c}ois Ingelrest, and David Simplot.
\newblock {RNG Relay Subset Flooding Protocols in Mobile Ad-Hoc Networks.}
\newblock {\em Int. J. Found. Comput. Sci.}, 14(2):253--265, 2003.

\bibitem{Cartigny2004}
Julien Cartigny, David Simplot-Ryl, and Ivan Stojmenovic.
\newblock {An Adaptive Localized Scheme for Energy-Efficient Broadcasting in Ad
  Hoc Networks with Directional Antennas.}
\newblock In Ignas~G. Niemegeers and Sonia M.~Heemstra de~Groot, editors, {\em
  {PWC}}, volume 3260 of {\em {Lecture Notes in Computer Science}}, pages
  399--413. Springer, 2004.

\bibitem{Dietrich2009}
Isabel Dietrich and Falko Dressler.
\newblock {On the lifetime of wireless sensor networks.}
\newblock {\em TOSN}, 5(1), 2009.

\bibitem{Ingelrest2004}
F.~Ingelrest, D.~Simplot-Ryl, and I.~Stojmenovic.
\newblock {Target transmission radius over LMST for energy-efficient broadcast
  protocol in ad hoc networks}.
\newblock In {\em {Communications, 2004 IEEE International Conference on}},
  volume~7, pages 4044--4049. IEEE, 2004.

\bibitem{ingelrest2005}
F.~Ingelrest, D.~Simplot-Ryl, and I.~Stojmenovi{\'c}.
\newblock Energy-efficient broadcasting in wireless mobile ad hoc networks.
\newblock {\em Resource Management in Wireless Networking}, pages 543--582,
  2005.

\bibitem{Abba2006}
Francisco~Javier Ovalle-Mart{\'\i}nez, Amiya Nayak, Ivan Stojmenovic, Jean
  Carle, and David Simplot-Ryl.
\newblock {Area-based beaconless reliable broadcasting in sensor networks.}
\newblock {\em IJSNet}, 1(1/2):20--33, 2006.

\bibitem{Wieselthier2000}
Jeffrey~E. Wieselthier, Gam~D. Nguyen, and Anthony Ephremides.
\newblock {On the Construction of Energy-Efficient Broadcast and Multicast
  Trees in Wireless Networks.}
\newblock In {\em {INFOCOM}}, pages 585--594, 2000.

\bibitem{Younis2004}
O.~Younis and S.~Fahmy.
\newblock Heed: a hybrid, energy-efficient, distributed clustering approach for
  ad hoc sensor networks.
\newblock {\em Mobile Computing, IEEE Transactions on}, 3(4):366--379, 2004.

\end{thebibliography}
