\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Capteurs}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Caract\IeC {\'e}ristiques techniques des capteurs actuels}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}R\IeC {\'e}seau de capteurs sans fil (Wireless sensors network)}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Architecture}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Caract\IeC {\'e}ristiques}{7}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Probl\IeC {\'e}matique et D\IeC {\'e}fis}{7}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}\IeC {\'E}tat de l'art}{9}{chapter.2}
\contentsline {chapter}{\numberline {3}Analye et reflexion}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Mod\IeC {\'e}lisation des R\IeC {\'e}seaux de Capteurs sans fil}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Mod\IeC {\`e}le de base}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Broadcast}{12}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Mod\IeC {\`e}le \IeC {\'e}nerg\IeC {\'e}tique}{12}{subsection.3.1.3}
\contentsline {subsubsection}{Energie d'un capteur}{12}{section*.3}
\contentsline {paragraph}{The Packet based model.}{12}{section*.4}
\contentsline {paragraph}{The Time based model}{13}{section*.5}
\contentsline {paragraph}{Energie globale}{13}{section*.6}
\contentsline {subsection}{\numberline {3.1.4}Initialisation et mise \IeC {\`a} jour d'un capteur}{13}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Duree de vie}{14}{subsection.3.1.5}
\contentsline {subsubsection}{Dur\IeC {\'e}e de vie du reseau, probl\IeC {\'e}matique}{14}{section*.7}
\contentsline {subsubsection}{Differentes d\IeC {\'e}finitions}{14}{section*.8}
\contentsline {section}{\numberline {3.2}Analyse d'algorithme existants}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Algorithmes sans balisage}{15}{subsection.3.2.1}
\contentsline {paragraph}{Bling Flooding}{15}{section*.9}
\contentsline {paragraph}{Probabilistic Flooding}{16}{section*.10}
\contentsline {paragraph}{Algorithme ABBA}{16}{section*.11}
\contentsline {subsection}{\numberline {3.2.2}Algorthimes globaux}{16}{subsection.3.2.2}
\contentsline {paragraph}{Algorithme BIP}{16}{section*.12}
\contentsline {subsection}{\numberline {3.2.3}Algorithmes avec balisage}{18}{subsection.3.2.3}
\contentsline {paragraph}{Decouverte 1,2-voisinnage}{18}{section*.13}
\contentsline {paragraph}{Algorithme LBIP}{18}{section*.14}
\contentsline {paragraph}{Algorithme DLBIP}{18}{section*.15}
\contentsline {paragraph}{Algorithme RRS}{19}{section*.16}
\contentsline {subsubsection}{Algorithme RBOP}{19}{section*.17}
\contentsline {subsubsection}{Algorithme LBOP}{19}{section*.18}
\contentsline {subsubsection}{Algorithme DLBOP}{19}{section*.19}
\contentsline {subsubsection}{Algorithme TR-LBOP}{19}{section*.20}
\contentsline {subsection}{\numberline {3.2.4}Elements de classification}{19}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Synth\IeC {\`e}se}{21}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Nos id\IeC {\'e}es}{22}{section.3.3}
\contentsline {chapter}{\numberline {4}Simulations et r\'esultats}{23}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{24}{chapter.5}
