\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Capteurs}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Caract\IeC {\'e}ristiques techniques des capteurs actuels}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}R\IeC {\'e}seau de capteurs sans fil (Wireless sensors network)}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Architecture}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Caract\IeC {\'e}ristiques}{8}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Probl\IeC {\'e}matique et D\IeC {\'e}fis}{8}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}\IeC {\'E}tat de l'art}{10}{chapter.2}
\contentsline {chapter}{\numberline {3}Analye et reflexion}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Mod\IeC {\'e}lisation des R\IeC {\'e}seaux de Capteurs sans fil}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Mod\IeC {\`e}le de base}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Broadcast}{13}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Mod\IeC {\`e}le \IeC {\'e}nerg\IeC {\'e}tique}{13}{subsection.3.1.3}
\contentsline {subsubsection}{Energie d'un capteur}{13}{section*.3}
\contentsline {paragraph}{The Packet based model.}{13}{section*.4}
\contentsline {paragraph}{The Time based model}{14}{section*.5}
\contentsline {paragraph}{Energie globale}{14}{section*.6}
\contentsline {subsection}{\numberline {3.1.4}Initialisation et mise \IeC {\`a} jour d'un capteur}{14}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Duree de vie}{15}{subsection.3.1.5}
\contentsline {subsubsection}{Dur\IeC {\'e}e de vie du reseau, probl\IeC {\'e}matique}{15}{section*.7}
\contentsline {subsubsection}{Differentes d\IeC {\'e}finitions}{15}{section*.8}
\contentsline {section}{\numberline {3.2}Analyse d'algorithme existants}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Algorithmes sans balisage}{16}{subsection.3.2.1}
\contentsline {paragraph}{Bling Flooding}{16}{section*.9}
\contentsline {paragraph}{Probabilistic Flooding}{17}{section*.10}
\contentsline {paragraph}{Algorithme ABBA}{17}{section*.11}
\contentsline {subsection}{\numberline {3.2.2}Algorthimes globaux}{17}{subsection.3.2.2}
\contentsline {paragraph}{Algorithme BIP}{17}{section*.12}
\contentsline {subsection}{\numberline {3.2.3}Algorithmes avec balisage}{19}{subsection.3.2.3}
\contentsline {paragraph}{Decouverte 1,2-voisinnage}{19}{section*.13}
\contentsline {paragraph}{Algorithme LBIP}{20}{section*.14}
\contentsline {paragraph}{Algorithme DLBIP}{20}{section*.15}
\contentsline {paragraph}{Algorithme RRS}{21}{section*.16}
\contentsline {subsubsection}{Algorithmes hexagonaux}{21}{section*.17}
\contentsline {paragraph}{Rayon Optimal}{21}{section*.18}
\contentsline {paragraph}{TR-LBOP}{22}{section*.19}
\contentsline {paragraph}{DMTB}{22}{section*.20}
\contentsline {subsection}{\numberline {3.2.4}Elements de classification}{22}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Synth\IeC {\`e}se}{23}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Nos id\IeC {\'e}es}{23}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Application du rayon optimal \IeC {\`a} DLBIP}{23}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}}{24}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Simulations et r\'esultats}{25}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{26}{chapter.5}
