\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Capteurs}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Caract\IeC {\'e}ristiques techniques des capteurs actuels}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}R\IeC {\'e}seau de capteurs sans fil (Wireless Sensors Network)}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Architecture}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Caract\IeC {\'e}ristiques}{7}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Probl\IeC {\'e}matique et d\IeC {\'e}fis}{8}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}\IeC {\'E}tat de l'art}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Mod\IeC {\'e}lisation des r\IeC {\'e}seaux de capteurs sans fil}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Crit\IeC {\`e}res pratiques}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Mod\IeC {\`e}le d'un r\IeC {\'e}seau de capteurs : un graphe}{10}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Mod\IeC {\`e}le \IeC {\'e}nerg\IeC {\'e}tique}{12}{subsection.2.1.3}
\contentsline {subsubsection}{Energie d'un capteur}{12}{section*.3}
\contentsline {paragraph}{The Packet based model.}{12}{section*.4}
\contentsline {paragraph}{The Time based model.}{13}{section*.5}
\contentsline {paragraph}{Energie du r\IeC {\'e}seau.}{13}{section*.6}
\contentsline {subsection}{\numberline {2.1.4}Dur\IeC {\'e}e de vie du r\IeC {\'e}seau}{13}{subsection.2.1.4}
\contentsline {subsubsection}{Probl\IeC {\'e}matique}{13}{section*.7}
\contentsline {subsubsection}{D\IeC {\'e}finitions}{14}{section*.8}
\contentsline {section}{\numberline {2.2}El\IeC {\'e}ments de classification des algorithmes existants}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Transmissions en broadcast vs transmissions en single-cast}{15}{subsection.2.2.1}
\contentsline {subsubsection}{Broadcast}{15}{section*.9}
\contentsline {subsubsection}{Single-cast}{15}{section*.10}
\contentsline {subsection}{\numberline {2.2.2}Algorithme \IeC {\`a} rayon d'\IeC {\'e}mission fixe vs variable}{15}{subsection.2.2.2}
\contentsline {subsubsection}{D\IeC {\'e}terminer le rayon optimal d'\IeC {\'e}mission pour un broadcast}{15}{section*.11}
\contentsline {subsubsection}{Rayon d'\IeC {\'e}mission fixe pour tous les n\IeC {\oe }uds}{16}{section*.12}
\contentsline {subsubsection}{Rayon d'\IeC {\'e}mission variable}{17}{section*.13}
\contentsline {subsection}{\numberline {2.2.3}Algorithme global vs local}{17}{subsection.2.2.3}
\contentsline {subsubsection}{Cat\IeC {\'e}gories}{17}{section*.14}
\contentsline {subsection}{\numberline {2.2.4}Algorithme \IeC {\`a} balisage vs algorithme sans balisage (beaconless)}{17}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Algorithme d\IeC {\'e}terministe vs probabiliste}{18}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Quelques algorithmes de routage}{18}{section.2.3}
\contentsline {subsubsection}{Flow augmentation \cite {Chang2000}}{18}{section*.15}
\contentsline {subsubsection}{Flow redirection \cite {Chang2000}}{19}{section*.16}
\contentsline {subsubsection}{Energy Aware Routing \cite {Shah2002}}{20}{section*.17}
\contentsline {section}{\numberline {2.4}Quelques algorithmes de broadcast}{20}{section.2.4}
\contentsline {subsubsection}{Blind Flooding}{20}{section*.18}
\contentsline {subsubsection}{Probabilistic Flooding}{21}{section*.19}
\contentsline {subsubsection}{Area-based Beaconless Broadcasting Algorithms \cite {Ovalle2006}}{21}{section*.20}
\contentsline {subsubsection}{Broadcast Incremental-power Protocol \cite {Wieselthier2000}}{22}{section*.21}
\contentsline {subsubsection}{D\IeC {\'e}couverte des 1- et 2-voisinages}{23}{section*.22}
\contentsline {subsubsection}{Localized Broadcast Incremental-power Protocol \cite {Ingelrest2004}}{24}{section*.23}
\contentsline {subsubsection}{Dynamic Localized Broadcast Incremental-power Protocol \cite {Champ2009DLBIP}}{24}{section*.24}
\contentsline {subsubsection}{LMST Broadcast Oriented Protocol(LBOP) et RNG Broadcast Oriented Protocol(RBOP) \cite {Cartigny2005}}{25}{section*.25}
\contentsline {paragraph}{Algorithme LMST}{25}{section*.26}
\contentsline {paragraph}{Algorithme MST}{25}{section*.27}
\contentsline {subsubsection}{LMST\&RNG Broadcast Oriented Protocol (LBOP\&RBOP)\cite {Cartigny2005}}{25}{section*.28}
\contentsline {subsubsection}{Target Radius LMST Broadcast Oriented Protocol \cite {Ingelrest2004}}{27}{section*.29}
\contentsline {subsection}{\numberline {2.4.1}Synth\IeC {\`e}se}{28}{subsection.2.4.1}
\contentsline {subsubsection}{Tableau r\IeC {\'e}capitulatif}{28}{section*.30}
\contentsline {chapter}{\numberline {3}Analyse et reflexion}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Critique de l'existant}{29}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Consommation de l'\IeC {\'e}nergie}{29}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Nos id\IeC {\'e}es}{29}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Application du rayon optimal \IeC {\`a} DLBIP: TR-DLBIP}{29}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}}{30}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Simulations et r\'esultats}{31}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{32}{chapter.5}
