\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{Chang2000}
\citation{Chang2000}
\citation{Shah2002}
\citation{Ovalle2006}
\citation{Wieselthier2000}
\citation{Ingelrest2004}
\citation{Champ2009DLBIP}
\citation{Cartigny2005}
\citation{Cartigny2005}
\citation{Ingelrest2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{4}{Introduction\relax }{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  R\IeC {\'e}seau ad hoc}}{4}{figure.1.1}}
\newlabel{reseauAdHoc}{{1.1}{4}{\label {reseauAdHoc} Réseau ad hoc\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Capteurs}{4}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Capteur sans fil}}{5}{figure.1.2}}
\newlabel{imageCapteur}{{1.2}{5}{\label {imageCapteur} Capteur sans fil\relax }{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Architecture d\IeC {\textquoteright }un capteur}}{5}{figure.1.3}}
\newlabel{archiCapteur}{{1.3}{5}{\label {archiCapteur} Architecture d’un capteur\relax }{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Rayon de communication et de sensation}}{6}{figure.1.4}}
\newlabel{percept}{{1.4}{6}{\label {percept} Rayon de communication et de sensation\relax }{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Caract\IeC {\'e}ristiques techniques des capteurs actuels}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}R\IeC {\'e}seau de capteurs sans fil (Wireless sensors network)}{7}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  R\IeC {\'e}seaux de capteurs}}{7}{figure.1.5}}
\newlabel{WSN}{{1.5}{7}{\label {WSN} Réseaux de capteurs\relax }{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Architecture}{7}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  architecture d\IeC {\textquoteright }un r\IeC {\'e}seau WSN}}{8}{figure.1.6}}
\newlabel{archiWSN}{{1.6}{8}{\label {archiWSN} architecture d’un réseau WSN\relax }{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Caract\IeC {\'e}ristiques}{8}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Probl\IeC {\'e}matique et D\IeC {\'e}fis}{8}{subsection.1.3.3}}
\citation{Cartigny2003LMEB}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\'E}tat de l'art}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{etat_art}{{2}{10}{État de l'art\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mod\IeC {\'e}lisation des r\IeC {\'e}seaux de capteurs sans fil}{10}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Crit\IeC {\`e}res pratiques}{10}{subsection.2.1.1}}
\newlabel{modelePratique}{{2.1.1}{10}{Critères pratiques\relax }{subsection.2.1.1}{}}
\citation{Giordano2003}
\citation{Akyildiz2002}
\citation{Agarwal2005}
\citation{Deng2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Les couches dans les WSNs}}{11}{figure.2.1}}
\newlabel{Layer}{{2.1}{11}{\label {Layer} Les couches dans les WSNs\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mod\IeC {\`e}le d'un r\IeC {\'e}seau de capteurs : un graphe}{11}{subsection.2.1.2}}
\citation{Dong2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Graphe Unit\IeC {\'e}}}{12}{figure.2.2}}
\newlabel{Layer}{{2.2}{12}{\label {Layer} Graphe Unité\relax }{figure.2.2}{}}
\citation{Kasten2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Graphe RNG(a) et graphe MST(b) }}{13}{figure.2.3}}
\newlabel{fig:ex}{{2.3}{13}{Graphe RNG(a) et graphe MST(b) \label {fig:ex}\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Mod\IeC {\`e}le \IeC {\'e}nerg\IeC {\'e}tique}{13}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Energie d'un capteur}{13}{section*.3}}
\newlabel{packet_based_model}{{2.1.3}{13}{The Packet based model.\label {packet_based_model}\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{The Packet based model.}{13}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{The Time based model.}{13}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Energie globale.}{13}{section*.6}}
\citation{Liang2002}
\citation{Dong2005}
\citation{Dietrich2009}
\citation{Champ2009lifetime}
\citation{Elleithy2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Dur\IeC {\'e}e de vie du r\IeC {\'e}seau}{14}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Probl\IeC {\'e}matique}{14}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finitions}{14}{section*.8}}
\newlabel{TTFF}{{1}{14}{Définitions\relax }{mylt.1}{}}
\citation{stojmenovic2004}
\citation{ingelrest2005}
\citation{wu2003}
\newlabel{LC}{{2}{15}{Définitions\relax }{mylt.2}{}}
\newlabel{PCN}{{3}{15}{Définitions\relax }{mylt.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Notations}}{15}{table.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}El\IeC {\'e}ments de classification des algorithmes existants}{15}{section.2.2}}
\newlabel{class}{{2.2}{15}{Eléments de classification des algorithmes existants\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Transmissions en broadcast vs transmissions en single-cast}{15}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Broadcast}{16}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Single-cast}{16}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Algorithme \IeC {\`a} rayon d'\IeC {\'e}mission fixe vs variable}{16}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}terminer le rayon optimal d'\IeC {\'e}mission pour un broadcast}{16}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Rayon d'\IeC {\'e}mission fixe pour tous les n\IeC {\oe }uds}{17}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Rayon d'\IeC {\'e}mission variable}{17}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Algorithme global vs local}{18}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Cat\IeC {\'e}gories}{18}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Algorithme \IeC {\`a} balisage vs algorithme sans balisage (beaconless)}{18}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Algorithme d\IeC {\'e}terministe vs probabiliste}{18}{subsection.2.2.5}}
\citation{Chang2000}
\citation{Chang2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quelques algorithmes de routage}{19}{section.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Flow augmentation \cite  {Chang2000}}{19}{section*.15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $FA(x_1,x_2,x_3)$}}{19}{algorithm.1}}
\newlabel{algo_FA}{{1}{19}{Flow augmentation \cite {Chang2000}\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flow redirection \cite  {Chang2000}}{19}{section*.16}}
\citation{Shah2002}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $FR()$}}{20}{algorithm.2}}
\newlabel{algo_FR}{{2}{20}{Flow redirection \cite {Chang2000}\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energy Aware Routing \cite  {Shah2002}}{20}{section*.17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Setup phase of EAR}}{21}{algorithm.3}}
\newlabel{algo_EAR_sp}{{3}{21}{Energy Aware Routing \cite {Shah2002}\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Data communication phase of EAR}}{21}{algorithm.4}}
\newlabel{algo_EAR_dcp}{{4}{21}{Energy Aware Routing \cite {Shah2002}\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Quelques algorithmes de broadcast}{21}{section.2.4}}
\newlabel{blind_flooding}{{2.4}{21}{Blind Flooding\label {blind_flooding}\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Blind Flooding}{21}{section*.18}}
\citation{Ovalle2006}
\citation{Wieselthier2000}
\newlabel{proba_flooding}{{2.4}{22}{Probabilistic Flooding\label {proba_flooding}\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Probabilistic Flooding}{22}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Area-based Beaconless Broadcasting Algorithms \cite  {Ovalle2006}}{22}{section*.20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces ABBA}}{22}{algorithm.5}}
\newlabel{ABBA}{{5}{22}{Area-based Beaconless Broadcasting Algorithms \cite {Ovalle2006}\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Broadcast Incremental-power Protocol \cite  {Wieselthier2000}}{22}{section*.21}}
\citation{Prim1957}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Proc\IeC {\'e}dure de construction du BIP-Tree}}{23}{algorithm.6}}
\newlabel{algo_BIP_tree}{{6}{23}{Broadcast Incremental-power Protocol \cite {Wieselthier2000}\relax }{algorithm.6}{}}
\citation{Ingelrest2004}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces BIP}}{24}{algorithm.7}}
\newlabel{algo_BIP}{{7}{24}{Broadcast Incremental-power Protocol \cite {Wieselthier2000}\relax }{algorithm.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}couverte des 1- et 2-voisinages}{24}{section*.22}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces D\IeC {\'e}couverte 2-voisinage}}{24}{algorithm.8}}
\newlabel{algo_k_voisinage}{{8}{24}{Découverte des 1- et 2-voisinages\relax }{algorithm.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Localized Broadcast Incremental-power Protocol \cite  {Ingelrest2004}}{24}{section*.23}}
\citation{Champ2009DLBIP}
\citation{Cartigny2005}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces LBIP}}{25}{algorithm.9}}
\newlabel{algo_LBIP}{{9}{25}{Localized Broadcast Incremental-power Protocol \cite {Ingelrest2004}\relax }{algorithm.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Localized Broadcast Incremental-power Protocol \cite  {Champ2009DLBIP}}{25}{section*.24}}
\citation{Cartigny2005}
\@writefile{toc}{\contentsline {subsubsection}{LMST Broadcast Oriented Protocol(LBOP) et RNG Broadcast Oriented Protocol(RBOP) \cite  {Cartigny2005}}{26}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Algorithme LMST}{26}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Algorithme MST}{26}{section*.27}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces LBIP}}{26}{algorithm.10}}
\newlabel{algo_LBIP}{{10}{26}{Algorithme MST\relax }{algorithm.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{ RNG Broadcast Oriented Protocol(RBOP) }{26}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{LMST\&RNG Broadcast Oriented Protocol (LBOP\&RBOP)\cite  {Cartigny2005}}{26}{section*.29}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces RNG}}{27}{algorithm.11}}
\newlabel{RNG}{{11}{27}{LMST\&RNG Broadcast Oriented Protocol (LBOP\&RBOP)\cite {Cartigny2005}\relax }{algorithm.11}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces LMST}}{27}{algorithm.12}}
\newlabel{LMST}{{12}{27}{LMST\&RNG Broadcast Oriented Protocol (LBOP\&RBOP)\cite {Cartigny2005}\relax }{algorithm.12}{}}
\citation{Ingelrest2004}
\citation{Chang2000}
\citation{Chang2000}
\citation{Shah2002}
\citation{Ovalle2006}
\citation{Wieselthier2000}
\citation{Ingelrest2004}
\citation{Champ2009DLBIP}
\citation{Cartigny2005}
\citation{Cartigny2005}
\citation{Ingelrest2004}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces RBOP}}{28}{algorithm.13}}
\newlabel{algo_RBOP}{{13}{28}{LMST\&RNG Broadcast Oriented Protocol (LBOP\&RBOP)\cite {Cartigny2005}\relax }{algorithm.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Target Radius LMST Broadcast Oriented Protocol \cite  {Ingelrest2004}}{28}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Synth\IeC {\`e}se}{29}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Tableau r\IeC {\'e}capitulatif}{29}{section*.31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse et reflexion}{30}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Analyse_et_reflexion}{{3}{30}{Analyse et reflexion\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Critique de l'existant}{30}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nos id\IeC {\'e}es}{30}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Application du rayon optimal \IeC {\`a} DLBIP: TR-DLBIP}{30}{subsection.3.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces TR-DLBIP}}{30}{algorithm.14}}
\newlabel{algo_TRDLBIP}{{14}{30}{Application du rayon optimal à DLBIP: TR-DLBIP\relax }{algorithm.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}}{30}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulations et r\'esultats}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simu}{{4}{31}{Simulations et r\'esultats\relax }{chapter.4}{}}
\bibstyle{plain}
\bibdata{../Bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{32}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{5}{32}{Conclusion\relax }{chapter.5}{}}
\bibcite{Agarwal2005}{1}
\bibcite{Akyildiz2002}{2}
\bibcite{Cartigny2005}{3}
\bibcite{Cartigny2003LMEB}{4}
\bibcite{Champ2009DLBIP}{5}
\bibcite{Champ2009lifetime}{6}
\bibcite{Chang2000}{7}
\bibcite{Deng2005}{8}
\bibcite{Dietrich2009}{9}
\bibcite{Dong2005}{10}
\bibcite{Elleithy2011}{11}
\bibcite{Giordano2003}{12}
\bibcite{Ingelrest2004}{13}
\bibcite{ingelrest2005}{14}
\bibcite{Ingelrest2008}{15}
\bibcite{Kasten2001}{16}
\bibcite{Liang2002}{17}
\bibcite{Ovalle2006}{18}
\bibcite{Prim1957}{19}
\bibcite{Shah2002}{20}
\bibcite{stojmenovic2004}{21}
\bibcite{Wieselthier2000}{22}
\bibcite{wu2003}{23}
