\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Capteurs}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Caract\IeC {\'e}ristiques techniques des capteurs actuels}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}R\IeC {\'e}seau de capteurs sans fil (Wireless sensors network)}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Architecture}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Caract\IeC {\'e}ristiques}{8}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Probl\IeC {\'e}matique et D\IeC {\'e}fis}{8}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}\IeC {\'E}tat de l'art}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Mod\IeC {\'e}lisation des R\IeC {\'e}seaux de Capteurs sans fil}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Mod\IeC {\`e}le de base}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Mod\IeC {\`e}le \IeC {\'e}nerg\IeC {\'e}tique}{12}{subsection.2.1.2}
\contentsline {subsubsection}{Energie d'un capteur}{12}{section*.2}
\contentsline {subsubsection}{Energie globale}{12}{section*.3}
\contentsline {subsection}{\numberline {2.1.3}Initialisation et mise \IeC {\`a} jour d'un capteur}{12}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Broadcast}{13}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Etat de l'Art}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Algorithmes sans balisage}{14}{subsection.2.2.1}
\contentsline {paragraph}{Bling Flooding}{14}{section*.4}
\contentsline {paragraph}{Algorithme ABBA}{14}{section*.5}
\contentsline {subsection}{\numberline {2.2.2}Algorthimes globaux}{14}{subsection.2.2.2}
\contentsline {paragraph}{Algorithme BIP}{14}{section*.6}
\contentsline {subsection}{\numberline {2.2.3}Algorithmes avec balisage}{15}{subsection.2.2.3}
\contentsline {paragraph}{Decouverte 2-voisinnage}{16}{section*.7}
\contentsline {paragraph}{Algorithme LBIP}{16}{section*.8}
\contentsline {paragraph}{Algorithme DLBIP}{16}{section*.9}
\contentsline {paragraph}{Algorithme RRS}{17}{section*.10}
\contentsline {subsubsection}{Algorithme RBOP}{17}{section*.11}
\contentsline {subsubsection}{Algorithme LBOP}{19}{section*.12}
\contentsline {subsubsection}{Algorithme DLBOP}{19}{section*.13}
\contentsline {subsubsection}{Algorithme TR-LBOP}{19}{section*.14}
\contentsline {subsubsection}{Algorithme FONIA}{19}{section*.15}
\contentsline {subsubsection}{Algorithme Dominating set}{19}{section*.16}
\contentsline {subsection}{\numberline {2.2.4}Probalistics}{19}{subsection.2.2.4}
\contentsline {subsubsection}{Algorithme BWGOSSIP}{19}{section*.17}
\contentsline {subsubsection}{Algorithme Duty-Cycle-Aware Broadcast in WSN }{19}{section*.18}
\contentsline {subsubsection}{Algorithme HEED}{19}{section*.19}
\contentsline {subsubsection}{Algorithme WMH}{20}{section*.20}
\contentsline {subsubsection}{Algorithme IRRIGATOR Firework}{20}{section*.21}
\contentsline {subsubsection}{Algorithme ML2B}{20}{section*.22}
\contentsline {subsubsection}{Algorithme MLE}{20}{section*.23}
\contentsline {subsubsection}{Algorithme MPR}{20}{section*.24}
\contentsline {subsubsection}{Algorithme Power Adaptive Broadcasting with Local Information}{20}{section*.25}
\contentsline {subsection}{\numberline {2.2.5}Protocoles}{20}{subsection.2.2.5}
\contentsline {subsubsection}{NES}{20}{section*.26}
\contentsline {subsection}{\numberline {2.2.6}Elements de classification}{20}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Synth\IeC {\`e}se}{22}{subsection.2.2.7}
\contentsline {chapter}{\numberline {3}Analye et reflexion}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}Reflexions sur la duree de vie}{24}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Dur\IeC {\'e}e de vie du reseau, probl\IeC {\'e}matique}{24}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Differentes d\IeC {\'e}finitions}{24}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Comparatif}{25}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Nouvelle approche du broadcast}{25}{section.3.2}
\contentsline {chapter}{\numberline {4}Simulations et r\'esultats}{26}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{27}{chapter.5}
