\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{Chang2000}
\citation{Chang2000}
\citation{Shah2002}
\citation{Ovalle2006}
\citation{Wieselthier2000}
\citation{Ingelrest2008}
\citation{Champ2009DLBIP}
\citation{Cartigny2005}
\citation{Cartigny2005}
\citation{Ingelrest2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{5}{Introduction\relax }{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Exemple de r\IeC {\'e}seau ad hoc}}{5}{figure.1.1}}
\newlabel{reseauAdHoc}{{1.1}{5}{Exemple de réseau ad hoc\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Capteurs}{5}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Capteur sans fil}}{6}{figure.1.2}}
\newlabel{imageCapteur}{{1.2}{6}{Capteur sans fil\relax }{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Architecture d\IeC {\textquoteright }un capteur}}{6}{figure.1.3}}
\newlabel{archiCapteur}{{1.3}{6}{Architecture d’un capteur\relax }{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Rayon de communication et de sensation}}{7}{figure.1.4}}
\newlabel{percept}{{1.4}{7}{Rayon de communication et de sensation\relax }{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Caract\IeC {\'e}ristiques techniques des capteurs actuels}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}R\IeC {\'e}seau de capteurs sans fil (Wireless Sensors Network)}{8}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  R\IeC {\'e}seaux de capteurs}}{8}{figure.1.5}}
\newlabel{WSN}{{1.5}{8}{Réseaux de capteurs\relax }{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Architecture}{8}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  architecture d\IeC {\textquoteright }un r\IeC {\'e}seau WSN}}{8}{figure.1.6}}
\newlabel{archiWSN}{{1.6}{8}{architecture d’un réseau WSN\relax }{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Caract\IeC {\'e}ristiques}{9}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Probl\IeC {\'e}matique et d\IeC {\'e}fis}{9}{subsection.1.3.3}}
\citation{Akyildiz2002}
\citation{Giordano2003}
\citation{Agarwal2005}
\citation{Deng2005}
\citation{Cartigny2003LMEB}
\citation{Ingelrest2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\'E}tat de l'art}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{etat_art}{{2}{11}{État de l'art\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mod\IeC {\'e}lisation des r\IeC {\'e}seaux de capteurs sans fil}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Crit\IeC {\`e}res pratiques}{11}{subsection.2.1.1}}
\newlabel{modelePratique}{{2.1.1}{11}{Critères pratiques\relax }{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Les couches dans les r\IeC {\'e}seau de capteur sans fils}}{12}{figure.2.1}}
\newlabel{Layer}{{2.1}{12}{Les couches dans les réseau de capteur sans fils\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mod\IeC {\`e}le d'un r\IeC {\'e}seau de capteurs : un graphe}{12}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Graphe Unit\IeC {\'e} (a) et Graphe Disque (b) }}{13}{figure.2.2}}
\newlabel{Unit}{{2.2}{13}{Graphe Unité (a) et Graphe Disque (b)\relax }{figure.2.2}{}}
\citation{Dong2005}
\citation{Kasten2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Graphe RNG(a) et Graphe MST(b) }}{14}{figure.2.3}}
\newlabel{fig:ex}{{2.3}{14}{Graphe RNG(a) et Graphe MST(b)\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Mod\IeC {\`e}le \IeC {\'e}nerg\IeC {\'e}tique}{14}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Energie d'un capteur}{14}{section*.3}}
\newlabel{packet_based_model}{{2.1.3}{14}{The Packet based model}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{The Packet based model.}{14}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{The Time based model.}{14}{section*.5}}
\citation{Liang2002}
\citation{Dong2005}
\citation{Dietrich2009}
\citation{Champ2009lifetime}
\citation{Elleithy2011}
\@writefile{toc}{\contentsline {paragraph}{Energie du r\IeC {\'e}seau.}{15}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Dur\IeC {\'e}e de vie du r\IeC {\'e}seau}{15}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Probl\IeC {\'e}matique}{15}{section*.7}}
\citation{stojmenovic2004}
\citation{ingelrest2005}
\citation{wu2003}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finitions}{16}{section*.8}}
\newlabel{TTFF}{{1}{16}{\relax }{mylt.1}{}}
\newlabel{LC}{{2}{16}{\relax }{mylt.2}{}}
\newlabel{PCN}{{3}{16}{\relax }{mylt.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Notations}}{16}{table.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}El\IeC {\'e}ments de classification des algorithmes existants}{16}{section.2.2}}
\newlabel{class}{{2.2}{16}{Eléments de classification des algorithmes existants\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Transmissions en broadcast vs transmissions en single-cast}{16}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Broadcast}{16}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Single-cast}{17}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Algorithme \IeC {\`a} rayon d'\IeC {\'e}mission fixe vs variable}{17}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}terminer le rayon optimal d'\IeC {\'e}mission pour un broadcast}{17}{section*.11}}
\newlabel{eq:3}{{2.1}{18}{Déterminer le rayon optimal d'émission pour un broadcast\relax }{}{}}
\newlabel{eq:4}{{2.1}{18}{Déterminer le rayon optimal d'émission pour un broadcast\relax }{}{}}
\newlabel{eq:3}{{2.1}{18}{Déterminer le rayon optimal d'émission pour un broadcast\relax }{}{}}
\newlabel{eq:4}{{2.1}{18}{Déterminer le rayon optimal d'émission pour un broadcast\relax }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rayon d'\IeC {\'e}mission fixe pour tous les n\IeC {\oe }uds}{18}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Rayon d'\IeC {\'e}mission variable}{18}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Algorithme global vs local}{19}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Cat\IeC {\'e}gories}{19}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Algorithme \IeC {\`a} balisage vs algorithme sans balisage (beaconless)}{19}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Algorithme d\IeC {\'e}terministe vs probabiliste}{19}{subsection.2.2.5}}
\citation{Chang2000}
\citation{Chang2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quelques algorithmes de routage}{20}{section.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Flow augmentation \cite  {Chang2000}}{20}{section*.15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $FA(x_1,x_2,x_3)$}}{20}{algorithm.1}}
\newlabel{algo_FA}{{1}{20}{Flow augmentation \cite {Chang2000}\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flow redirection \cite  {Chang2000}}{20}{section*.16}}
\citation{Shah2002}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $FR()$}}{21}{algorithm.2}}
\newlabel{algo_FR}{{2}{21}{Flow redirection \cite {Chang2000}\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energy Aware Routing \cite  {Shah2002}}{21}{section*.17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Setup phase of EAR}}{22}{algorithm.3}}
\newlabel{algo_EAR_sp}{{3}{22}{Energy Aware Routing \cite {Shah2002}\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Data communication phase of EAR}}{22}{algorithm.4}}
\newlabel{algo_EAR_dcp}{{4}{22}{Energy Aware Routing \cite {Shah2002}\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Quelques algorithmes de broadcast}{22}{section.2.4}}
\newlabel{blind_flooding}{{2.4}{22}{Blind Flooding\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Blind Flooding}{22}{section*.18}}
\newlabel{proba_flooding}{{2.4}{22}{Probabilistic Flooding\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Probabilistic Flooding}{22}{section*.19}}
\citation{Ovalle2006}
\citation{Wieselthier2000}
\citation{Prim1957}
\@writefile{toc}{\contentsline {subsubsection}{Area-based Beaconless Broadcasting Algorithms \cite  {Ovalle2006}}{23}{section*.20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces ABBA}}{23}{algorithm.5}}
\newlabel{ABBA}{{5}{23}{Area-based Beaconless Broadcasting Algorithms \cite {Ovalle2006}\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Broadcast Incremental-power Protocol \cite  {Wieselthier2000}}{23}{section*.21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Proc\IeC {\'e}dure de construction du BIP-Tree}}{24}{algorithm.6}}
\newlabel{algo_BIP_tree}{{6}{24}{Broadcast Incremental-power Protocol \cite {Wieselthier2000}\relax }{algorithm.6}{}}
\citation{Ingelrest2008}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces BIP}}{25}{algorithm.7}}
\newlabel{algo_BIP}{{7}{25}{Broadcast Incremental-power Protocol \cite {Wieselthier2000}\relax }{algorithm.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}couverte des 1- et 2-voisinages}{25}{section*.22}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces D\IeC {\'e}couverte 2-voisinage}}{25}{algorithm.8}}
\newlabel{algo_k_voisinage}{{8}{25}{Découverte des 1- et 2-voisinages\relax }{algorithm.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Localized Broadcast Incremental-power Protocol \cite  {Ingelrest2008}}{25}{section*.23}}
\citation{Champ2009DLBIP}
\citation{Cartigny2005}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces LBIP}}{26}{algorithm.9}}
\newlabel{algo_LBIP}{{9}{26}{Localized Broadcast Incremental-power Protocol \cite {Ingelrest2008}\relax }{algorithm.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Localized Broadcast Incremental-power Protocol \cite  {Champ2009DLBIP}}{26}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{LMST Broadcast Oriented Protocol(LBOP) et RNG Broadcast Oriented Protocol(RBOP) \cite  {Cartigny2005}}{26}{section*.25}}
\citation{Cartigny2005}
\@writefile{toc}{\contentsline {paragraph}{Algorithme LMST}{27}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Algorithme MST}{27}{section*.27}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces LBIP}}{27}{algorithm.10}}
\newlabel{algo_LBIP}{{10}{27}{Algorithme MST\relax }{algorithm.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{LMST\&RNG Broadcast Oriented Protocol (LBOP \& RBOP) \cite  {Cartigny2005}}{27}{section*.28}}
\citation{Ingelrest2004}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces RNG}}{28}{algorithm.11}}
\newlabel{RNG}{{11}{28}{LMST\&RNG Broadcast Oriented Protocol (LBOP \& RBOP) \cite {Cartigny2005}\relax }{algorithm.11}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces LMST}}{28}{algorithm.12}}
\newlabel{LMST}{{12}{28}{LMST\&RNG Broadcast Oriented Protocol (LBOP \& RBOP) \cite {Cartigny2005}\relax }{algorithm.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces RBOP}}{28}{algorithm.13}}
\newlabel{algo_RBOP}{{13}{28}{LMST\&RNG Broadcast Oriented Protocol (LBOP \& RBOP) \cite {Cartigny2005}\relax }{algorithm.13}{}}
\citation{Chang2000}
\citation{Chang2000}
\citation{Shah2002}
\citation{Ovalle2006}
\citation{Wieselthier2000}
\citation{Ingelrest2004}
\citation{Champ2009DLBIP}
\citation{Cartigny2005}
\citation{Cartigny2005}
\citation{Ingelrest2004}
\@writefile{toc}{\contentsline {subsubsection}{Target Radius LMST Broadcast Oriented Protocol \cite  {Ingelrest2004}}{29}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Synth\IeC {\`e}se}{29}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Tableau r\IeC {\'e}capitulatif}{29}{section*.30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse et reflexion}{30}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Analyse_et_reflexion}{{3}{30}{Analyse et reflexion\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Critique de l'existant}{30}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Consommation de l'\IeC {\'e}nergie}{30}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nos id\IeC {\'e}es}{30}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Application du rayon optimal \IeC {\`a} DLBIP: TR-DLBIP}{30}{subsection.3.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces TR-DLBIP}}{31}{algorithm.14}}
\newlabel{algo_TRDLBIP}{{14}{31}{Application du rayon optimal à DLBIP: TR-DLBIP\relax }{algorithm.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Algorithme qui pr\IeC {\'e}serve la connexit\IeC {\'e} du graphe}{31}{subsection.3.2.2}}
\citation{Chang2000}
\citation{Cartigny2005}
\citation{Cartigny2005}
\citation{Wieselthier2000}
\citation{Ingelrest2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulations et r\'esultats}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simu}{{4}{32}{Simulations et r\'esultats\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Outils de programmation}{32}{section.4.1}}
\newlabel{structWSNET}{{4.1}{32}{Outils de programmation\relax }{section.4.1}{}}
\citation{Champ2009DLBIP}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Param\IeC {\`e}tres de simulation}{33}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Topologie al\IeC {\'e}atoire}{33}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Mod\IeC {\`e}le \IeC {\'e}nerg\IeC {\'e}tique simple}{33}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Time To First Fall}{34}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{PerCent Node}{35}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Lose Connectivity}{37}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Mod\IeC {\`e}le \IeC {\'e}nerg\IeC {\'e}tique plus r\IeC {\'e}aliste}{37}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Time To First Fall}{38}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{PerCent Node}{39}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Lose Connectivity}{40}{section*.36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{5}{41}{Conclusion\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bilan de notre travail de groupe}{41}{section.5.1}}
\newlabel{GANTT}{{5.1}{42}{Bilan de notre travail de groupe\relax }{section.5.1}{}}
\bibstyle{plain}
\bibdata{../Bib}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bilan du TER}{43}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Probl\IeC {\`e}mes rencontr\IeC {\'e}s}{43}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Contributions}{43}{subsection.5.2.2}}
\bibcite{Agarwal2005}{1}
\bibcite{Akyildiz2002}{2}
\bibcite{Cartigny2005}{3}
\bibcite{Cartigny2003LMEB}{4}
\bibcite{Champ2009DLBIP}{5}
\bibcite{Champ2009lifetime}{6}
\bibcite{Chang2000}{7}
\bibcite{Deng2005}{8}
\bibcite{Dietrich2009}{9}
\bibcite{Dong2005}{10}
\bibcite{Elleithy2011}{11}
\bibcite{Giordano2003}{12}
\bibcite{Ingelrest2004}{13}
\bibcite{ingelrest2005}{14}
\bibcite{Ingelrest2008}{15}
\bibcite{Kasten2001}{16}
\bibcite{Liang2002}{17}
\bibcite{Ovalle2006}{18}
\bibcite{Prim1957}{19}
\bibcite{Shah2002}{20}
\bibcite{stojmenovic2004}{21}
\bibcite{Wieselthier2000}{22}
\bibcite{wu2003}{23}
