\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Capteurs}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Caract\IeC {\'e}ristiques techniques des capteurs actuels}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}R\IeC {\'e}seau de capteurs sans fil (Wireless sensors network)}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Architecture}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Caract\IeC {\'e}ristiques}{8}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Probl\IeC {\'e}matique et D\IeC {\'e}fis}{8}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}\IeC {\'E}tat de l'art}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Mod\IeC {\'e}lisation des R\IeC {\'e}seaux de Capteurs sans fil}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Mod\IeC {\`e}le de base}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Mod\IeC {\`e}le \IeC {\'e}nerg\IeC {\'e}tique}{12}{subsection.2.1.2}
\contentsline {paragraph}{Energie d'un capteur}{12}{section*.2}
\contentsline {paragraph}{Energie globale}{12}{section*.3}
\contentsline {subsection}{\numberline {2.1.3}Initialisation et mise \IeC {\`a} jour d'un capteur}{12}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Broadcast}{13}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Etat de l'Art}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Algorithmes sans balisage}{14}{subsection.2.2.1}
\contentsline {paragraph}{Bling Flooding}{14}{section*.4}
\contentsline {paragraph}{Probabilistic Flooding}{14}{section*.5}
\contentsline {paragraph}{Algorithme ABBA}{14}{section*.6}
\contentsline {subsection}{\numberline {2.2.2}Algorthimes globaux}{14}{subsection.2.2.2}
\contentsline {paragraph}{Algorithme BIP}{14}{section*.7}
\contentsline {subsection}{\numberline {2.2.3}Algorithmes avec balisage}{16}{subsection.2.2.3}
\contentsline {paragraph}{Decouverte 1,2-voisinnage}{16}{section*.8}
\contentsline {paragraph}{Algorithme LBIP}{16}{section*.9}
\contentsline {paragraph}{Algorithme DLBIP}{16}{section*.10}
\contentsline {paragraph}{Algorithme RRS}{17}{section*.11}
\contentsline {subsubsection}{Algorithme RBOP}{17}{section*.12}
\contentsline {subsubsection}{Algorithme LBOP}{17}{section*.13}
\contentsline {subsubsection}{Algorithme DLBOP}{17}{section*.14}
\contentsline {subsubsection}{Algorithme TR-LBOP}{17}{section*.15}
\contentsline {subsection}{\numberline {2.2.4}Elements de classification}{17}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Synth\IeC {\`e}se}{19}{subsection.2.2.5}
\contentsline {chapter}{\numberline {3}Analye et reflexion}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Reflexions sur la duree de vie}{20}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Dur\IeC {\'e}e de vie du reseau, probl\IeC {\'e}matique}{20}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Differentes d\IeC {\'e}finitions}{20}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Comparatif}{21}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}une autre approche du broadcast}{21}{section.3.2}
\contentsline {chapter}{\numberline {4}Simulations et r\'esultats}{22}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{23}{chapter.5}
