\begin{thebibliography}{10}

\bibitem{Cartigny2003RNG}
Julien Cartigny, Fran\c{c}ois Ingelrest, and David Simplot.
\newblock {RNG Relay Subset Flooding Protocols in Mobile Ad-Hoc Networks.}
\newblock {\em Int. J. Found. Comput. Sci.}, 14(2):253--265, 2003.

\bibitem{Champ2009DLBIP}
J.~Champ, A.E. Baert, and V.~Boudet.
\newblock {Dynamic localized broadcast incremental power protocol and lifetime
  in wireless ad hoc and sensor networks}.
\newblock {\em Wireless and Mobile Networking}, pages 286--296, 2009.

\bibitem{Champ2009lifetime}
J.~Champ, C.~Saad, and A.E. Baert.
\newblock {Lifetime in wireless sensor networks}.
\newblock In {\em {Complex, Intelligent and Software Intensive Systems, 2009.
  CISIS'09. International Conference on}}, pages 293--298. IEEE, 2009.

\bibitem{Dietrich2009}
Isabel Dietrich and Falko Dressler.
\newblock {On the lifetime of wireless sensor networks.}
\newblock {\em TOSN}, 5(1), 2009.

\bibitem{Dong2005}
Q.~Dong.
\newblock {Maximizing system lifetime in wireless sensor networks}.
\newblock {\em IPSN '05: Proceedings of the 4th international symposium on
  Information processing in sensor networks}, page~3, 2005.

\bibitem{Elleithy2011}
Abdelrahman Elleithy and Gonhsin Liu.
\newblock {A simulation model for the lifetime of wireless sensor networks}.
\newblock {\em CoRR}, abs/1201.2237, 2012.

\bibitem{Ingelrest2004}
F.~Ingelrest, D.~Simplot-Ryl, and I.~Stojmenovic.
\newblock {Target transmission radius over LMST for energy-efficient broadcast
  protocol in ad hoc networks}.
\newblock In {\em {Communications, 2004 IEEE International Conference on}},
  volume~7, pages 4044--4049. IEEE, 2004.

\bibitem{ingelrest2005}
F.~Ingelrest, D.~Simplot-Ryl, and I.~Stojmenovi{\'c}.
\newblock {Energy-efficient broadcasting in wireless mobile ad hoc networks}.
\newblock {\em Resource Management in Wireless Networking}, pages 543--582,
  2005.

\bibitem{Kasten2001}
O.~Kasten.
\newblock {Energy consumption}, 2001.

\bibitem{Liang2002}
W.~Liang.
\newblock {Constructing minimum-energy broadcast trees in wireless ad hoc
  networks}.
\newblock In {\em {Proceedings of the 3rd ACM international symposium on Mobile
  ad hoc networking \& computing}}, pages 112--122. ACM, 2002.

\bibitem{Abba2006}
Francisco~Javier Ovalle-Mart{\'i}nez, Amiya Nayak, Ivan Stojmenovic, Jean
  Carle, and David Simplot-Ryl.
\newblock {Area-based beaconless reliable broadcasting in sensor networks.}
\newblock {\em IJSNet}, 1(1/2):20--33, 2006.

\bibitem{stojmenovic2004}
I.~Stojmenovic and J.~Wu.
\newblock {Broadcasting and activity scheduling in ad hoc networks}.
\newblock {\em Mobile Ad Hoc Networking}, pages 205--229, 2004.

\bibitem{Wieselthier2000}
Jeffrey~E. Wieselthier, Gam~D. Nguyen, and Anthony Ephremides.
\newblock {On the Construction of Energy-Efficient Broadcast and Multicast
  Trees in Wireless Networks.}
\newblock In {\em {INFOCOM}}, pages 585--594, 2000.

\bibitem{wu2003}
J.~Wu and W.~Lou.
\newblock {Forward-node-set-based broadcast in clustered mobile ad hoc
  networks}.
\newblock {\em Wireless Communications and Mobile Computing}, 3(2):155--173,
  2003.

\bibitem{Yang2006}
Hua Yang, Fengji Ye, and Biplab Sikdar.
\newblock {Distributed Mobility Transparent Broadcast in Mobile Ad Hoc
  Networks.}
\newblock In {\em {GLOBECOM}}. IEEE, 2006.

\end{thebibliography}
