\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{4}{Introduction\relax }{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  R\IeC {\'e}seau ad hoc}}{4}{figure.1.1}}
\newlabel{reseauAdHoc}{{1.1}{4}{Réseau ad hoc\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Capteurs}{4}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Capteur sans fil}}{5}{figure.1.2}}
\newlabel{imageCapteur}{{1.2}{5}{Capteur sans fil\relax }{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Architecture d\IeC {\textquoteright }un capteur}}{5}{figure.1.3}}
\newlabel{archiCapteur}{{1.3}{5}{Architecture d’un capteur\relax }{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Rayon de communication et de sensation}}{6}{figure.1.4}}
\newlabel{percept}{{1.4}{6}{Rayon de communication et de sensation\relax }{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Caract\IeC {\'e}ristiques techniques des capteurs actuels}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}R\IeC {\'e}seau de capteurs sans fil (Wireless sensors network)}{6}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  R\IeC {\'e}seaux de capteurs}}{7}{figure.1.5}}
\newlabel{WSN}{{1.5}{7}{Réseaux de capteurs\relax }{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Architecture}{7}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  architecture d\IeC {\textquoteright }un r\IeC {\'e}seau WSN}}{7}{figure.1.6}}
\newlabel{archiWSN}{{1.6}{7}{architecture d’un réseau WSN\relax }{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Caract\IeC {\'e}ristiques}{8}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Probl\IeC {\'e}matique et D\IeC {\'e}fis}{8}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\'E}tat de l'art}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{etat_art}{{2}{10}{État de l'art\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analye et reflexion}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Analyse_et_reflexion}{{3}{11}{Analye et reflexion\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mod\IeC {\'e}lisation des R\IeC {\'e}seaux de Capteurs sans fil}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Mod\IeC {\`e}le de base}{11}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Les couches dans les WSNs}}{11}{figure.3.1}}
\newlabel{Layer}{{3.1}{11}{Les couches dans les WSNs\relax }{figure.3.1}{}}
\citation{Dong2005}
\citation{Kasten2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Graphe unit\IeC {\'e}}}{13}{figure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Broadcast}{13}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Mod\IeC {\`e}le \IeC {\'e}nerg\IeC {\'e}tique}{13}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Energie d'un capteur}{13}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{The Packet based model.}{13}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{The Time based model}{14}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Energie globale}{14}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Initialisation et mise \IeC {\`a} jour d'un capteur}{14}{subsection.3.1.4}}
\citation{Liang2002}
\citation{Dong2005}
\citation{Dietrich2009}
\citation{Champ2009lifetime}
\citation{Elleithy2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Duree de vie}{15}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Dur\IeC {\'e}e de vie du reseau, probl\IeC {\'e}matique}{15}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Differentes d\IeC {\'e}finitions}{15}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analyse d'algorithme existants}{16}{section.3.2}}
\newlabel{class}{{3.2}{16}{Analyse d'algorithme existants\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Algorithmes sans balisage}{16}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Bling Flooding}{16}{section*.9}}
\citation{Abba2006}
\citation{Wieselthier2000}
\@writefile{toc}{\contentsline {paragraph}{Probabilistic Flooding}{17}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Algorithme ABBA}{17}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  }}{17}{figure.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Algorthimes globaux}{17}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Algorithme BIP}{17}{section*.12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ABBA}}{18}{algorithm.1}}
\newlabel{ABBA}{{1}{18}{Algorithme ABBA\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Proc\IeC {\'e}dure de construction du BIP-Tree}}{19}{algorithm.2}}
\newlabel{algo_BIP_tree}{{2}{19}{Algorithme BIP\relax }{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Arbre Prim(gauche); Arbre Bip(droite)}}{19}{figure.3.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces BIP}}{19}{algorithm.3}}
\newlabel{algo_BIP}{{3}{19}{Algorithme BIP\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Algorithmes avec balisage}{19}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Decouverte 1,2-voisinnage}{19}{section*.13}}
\citation{Ingelrest2004}
\citation{Champ2009DLBIP}
\citation{Cartigny2003RNG}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Decouverte k-voisinnage}}{20}{algorithm.4}}
\newlabel{algo_k_voisinnage}{{4}{20}{Decouverte 1,2-voisinnage\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Algorithme LBIP}{20}{section*.14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces LBIP}}{20}{algorithm.5}}
\newlabel{algo_LBIP}{{5}{20}{Algorithme LBIP\relax }{algorithm.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  }}{20}{figure.3.5}}
\@writefile{toc}{\contentsline {paragraph}{Algorithme DLBIP}{20}{section*.15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces DLBIP}}{21}{algorithm.6}}
\newlabel{algo_DLBIP}{{6}{21}{Algorithme DLBIP\relax }{algorithm.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Algorithme RRS}{21}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithmes hexagonaux}{21}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Rayon Optimal}{21}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Chevauchement d'un maillage hexagonale}}{21}{figure.3.6}}
\citation{Ingelrest2004}
\citation{Yang2006}
\citation{stojmenovic2004}
\citation{ingelrest2005}
\citation{wu2003}
\@writefile{toc}{\contentsline {paragraph}{TR-LBOP}{22}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{DMTB}{22}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Elements de classification}{22}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Synth\IeC {\`e}se}{23}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Graphe de synth\IeC {\`e}se}}{23}{figure.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nos id\IeC {\'e}es}{23}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Application du rayon optimal \IeC {\`a} DLBIP}{23}{subsection.3.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces DLBIP avec rayon optimal}}{24}{algorithm.7}}
\newlabel{algo_DLBIP}{{7}{24}{Application du rayon optimal à DLBIP\relax }{algorithm.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}}{24}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulations et r\'esultats}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simu}{{4}{25}{Simulations et r\'esultats\relax }{chapter.4}{}}
\bibstyle{plain}
\bibdata{../Bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{5}{26}{Conclusion\relax }{chapter.5}{}}
\bibcite{Cartigny2003RNG}{1}
\bibcite{Champ2009DLBIP}{2}
\bibcite{Champ2009lifetime}{3}
\bibcite{Dietrich2009}{4}
\bibcite{Dong2005}{5}
\bibcite{Elleithy2011}{6}
\bibcite{Ingelrest2004}{7}
\bibcite{ingelrest2005}{8}
\bibcite{Kasten2001}{9}
\bibcite{Liang2002}{10}
\bibcite{Abba2006}{11}
\bibcite{stojmenovic2004}{12}
\bibcite{Wieselthier2000}{13}
\bibcite{wu2003}{14}
\bibcite{Yang2006}{15}
