\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{3}{Introduction\relax }{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  R\IeC {\'e}seau ad hoc}}{3}{figure.1.1}}
\newlabel{reseauAdHoc}{{1.1}{3}{Réseau ad hoc\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Capteurs}{3}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Capteur sans fil}}{4}{figure.1.2}}
\newlabel{imageCapteur}{{1.2}{4}{Capteur sans fil\relax }{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Architecture d\IeC {\textquoteright }un capteur}}{4}{figure.1.3}}
\newlabel{archiCapteur}{{1.3}{4}{Architecture d’un capteur\relax }{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Rayon de communication et de sensation}}{5}{figure.1.4}}
\newlabel{percept}{{1.4}{5}{Rayon de communication et de sensation\relax }{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Caract\IeC {\'e}ristiques techniques des capteurs actuels}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}R\IeC {\'e}seau de capteurs sans fil (Wireless sensors network)}{5}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  R\IeC {\'e}seaux de capteurs}}{6}{figure.1.5}}
\newlabel{WSN}{{1.5}{6}{Réseaux de capteurs\relax }{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Architecture}{6}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  architecture d\IeC {\textquoteright }un r\IeC {\'e}seau WSN}}{6}{figure.1.6}}
\newlabel{archiWSN}{{1.6}{6}{architecture d’un réseau WSN\relax }{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Caract\IeC {\'e}ristiques}{7}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Probl\IeC {\'e}matique et D\IeC {\'e}fis}{7}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\'E}tat de l'art}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{etat_art}{{2}{9}{État de l'art\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analye et reflexion}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Analyse_et_reflexion}{{3}{10}{Analye et reflexion\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mod\IeC {\'e}lisation des R\IeC {\'e}seaux de Capteurs sans fil}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Mod\IeC {\`e}le de base}{10}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Les couches dans les WSNs}}{10}{figure.3.1}}
\newlabel{Layer}{{3.1}{10}{Les couches dans les WSNs\relax }{figure.3.1}{}}
\citation{Dong2005}
\citation{Kasten2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Graphe unit\IeC {\'e}}}{12}{figure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Broadcast}{12}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Mod\IeC {\`e}le \IeC {\'e}nerg\IeC {\'e}tique}{12}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Energie d'un capteur}{12}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{The Packet based model.}{12}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{The Time based model}{13}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Energie globale}{13}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Initialisation et mise \IeC {\`a} jour d'un capteur}{13}{subsection.3.1.4}}
\citation{Liang2002}
\citation{Dong2005}
\citation{Dietrich2009}
\citation{Champ2009lifetime}
\citation{Elleithy2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Duree de vie}{14}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Dur\IeC {\'e}e de vie du reseau, probl\IeC {\'e}matique}{14}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Differentes d\IeC {\'e}finitions}{14}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analyse d'algorithme existants}{15}{section.3.2}}
\newlabel{class}{{3.2}{15}{Analyse d'algorithme existants\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Algorithmes sans balisage}{15}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Bling Flooding}{15}{section*.9}}
\citation{Abba2006}
\citation{Wieselthier2000}
\@writefile{toc}{\contentsline {paragraph}{Probabilistic Flooding}{16}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Algorithme ABBA}{16}{section*.11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ABBA}}{16}{algorithm.1}}
\newlabel{ABBA}{{1}{16}{Algorithme ABBA\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Algorthimes globaux}{16}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Algorithme BIP}{16}{section*.12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Proc\IeC {\'e}dure de construction du BIP-Tree}}{17}{algorithm.2}}
\newlabel{algo_BIP_tree}{{2}{17}{Algorithme BIP\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces BIP}}{17}{algorithm.3}}
\newlabel{algo_BIP}{{3}{17}{Algorithme BIP\relax }{algorithm.3}{}}
\citation{Ingelrest2004}
\citation{Champ2009DLBIP}
\citation{Cartigny2003RNG}
\citation{Cartigny2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Algorithmes avec balisage}{18}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Decouverte 1,2-voisinnage}{18}{section*.13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Decouverte k-voisinnage}}{18}{algorithm.4}}
\newlabel{algo_k_voisinnage}{{4}{18}{Decouverte 1,2-voisinnage\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Algorithme LBIP}{18}{section*.14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces LBIP}}{18}{algorithm.5}}
\newlabel{algo_LBIP}{{5}{18}{Algorithme LBIP\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Algorithme DLBIP}{18}{section*.15}}
\citation{Cartigny2005}
\citation{Cartigny2004}
\citation{Ingelrest2004}
\citation{stojmenovic2004}
\citation{ingelrest2005}
\citation{wu2003}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces DLBIP}}{19}{algorithm.6}}
\newlabel{algo_DLBIP}{{6}{19}{Algorithme DLBIP\relax }{algorithm.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Algorithme RRS}{19}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithme RBOP}{19}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithme LBOP}{19}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithme DLBOP}{19}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithme TR-LBOP}{19}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Elements de classification}{19}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Synth\IeC {\`e}se}{21}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Description, Figure 1 : Graphe de synth\IeC {\`e}se}}{21}{figure.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nos id\IeC {\'e}es}{22}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulations et r\'esultats}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simu}{{4}{23}{Simulations et r\'esultats\relax }{chapter.4}{}}
\bibstyle{plain}
\bibdata{../Bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{5}{24}{Conclusion\relax }{chapter.5}{}}
\bibcite{Cartigny2005}{1}
\bibcite{Cartigny2003RNG}{2}
\bibcite{Cartigny2004}{3}
\bibcite{Champ2009DLBIP}{4}
\bibcite{Champ2009lifetime}{5}
\bibcite{Dietrich2009}{6}
\bibcite{Dong2005}{7}
\bibcite{Elleithy2011}{8}
\bibcite{Ingelrest2004}{9}
\bibcite{ingelrest2005}{10}
\bibcite{Kasten2001}{11}
\bibcite{Abba2006}{12}
\bibcite{stojmenovic2004}{13}
\bibcite{Wieselthier2000}{14}
\bibcite{wu2003}{15}
