\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{4}{Introduction\relax }{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  R\IeC {\'e}seau ad hoc}}{4}{figure.1.1}}
\newlabel{reseauAdHoc}{{1.1}{4}{Réseau ad hoc\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Capteurs}{4}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Capteur sans fil}}{5}{figure.1.2}}
\newlabel{imageCapteur}{{1.2}{5}{Capteur sans fil\relax }{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Architecture d\IeC {\textquoteright }un capteur}}{5}{figure.1.3}}
\newlabel{archiCapteur}{{1.3}{5}{Architecture d’un capteur\relax }{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Rayon de communication et de sensation}}{6}{figure.1.4}}
\newlabel{percept}{{1.4}{6}{Rayon de communication et de sensation\relax }{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Caract\IeC {\'e}ristiques techniques des capteurs actuels}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}R\IeC {\'e}seau de capteurs sans fil (Wireless sensors network)}{6}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  R\IeC {\'e}seaux de capteurs}}{7}{figure.1.5}}
\newlabel{WSN}{{1.5}{7}{Réseaux de capteurs\relax }{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Architecture}{7}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  architecture d\IeC {\textquoteright }un r\IeC {\'e}seau WSN}}{7}{figure.1.6}}
\newlabel{archiWSN}{{1.6}{7}{architecture d’un réseau WSN\relax }{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Caract\IeC {\'e}ristiques}{8}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Probl\IeC {\'e}matique et D\IeC {\'e}fis}{8}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\'E}tat de l'art}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{etat_art}{{2}{10}{État de l'art\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mod\IeC {\'e}lisation des R\IeC {\'e}seaux de Capteurs sans fil}{10}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mod\IeC {\`e}le de base}{10}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Les couches dans les WSNs}}{10}{figure.2.1}}
\newlabel{Layer}{{2.1}{10}{Les couches dans les WSNs\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Graphe unit\IeC {\'e}}}{11}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mod\IeC {\`e}le \IeC {\'e}nerg\IeC {\'e}tique}{12}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Energie d'un capteur}{12}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Energie globale}{12}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Initialisation et mise \IeC {\`a} jour d'un capteur}{12}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Broadcast}{13}{subsection.2.1.4}}
\citation{Abba2006}
\citation{Wieselthier2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Etat de l'Art}{14}{section.2.2}}
\newlabel{class}{{2.2}{14}{Etat de l'Art\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Algorithmes sans balisage}{14}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Bling Flooding}{14}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Probabilistic Flooding}{14}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Algorithme ABBA}{14}{section*.6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ABBA}}{14}{algorithm.1}}
\newlabel{ABBA}{{1}{14}{Algorithme ABBA\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Algorthimes globaux}{14}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Algorithme BIP}{14}{section*.7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Proc\IeC {\'e}dure de construction du BIP-Tree}}{15}{algorithm.2}}
\newlabel{algo_BIP_tree}{{2}{15}{Algorithme BIP\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces BIP}}{15}{algorithm.3}}
\newlabel{algo_BIP}{{3}{15}{Algorithme BIP\relax }{algorithm.3}{}}
\citation{Ingelrest2004}
\citation{Champ2009DLBIP}
\citation{Cartigny2003RNG}
\citation{Cartigny2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Algorithmes avec balisage}{16}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Decouverte 1,2-voisinnage}{16}{section*.8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Decouverte k-voisinnage}}{16}{algorithm.4}}
\newlabel{algo_k_voisinnage}{{4}{16}{Decouverte 1,2-voisinnage\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Algorithme LBIP}{16}{section*.9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces LBIP}}{16}{algorithm.5}}
\newlabel{algo_LBIP}{{5}{16}{Algorithme LBIP\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Algorithme DLBIP}{16}{section*.10}}
\citation{Cartigny2005}
\citation{Cartigny2004}
\citation{Ingelrest2004}
\citation{stojmenovic2004}
\citation{ingelrest2005}
\citation{wu2003}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces DLBIP}}{17}{algorithm.6}}
\newlabel{algo_DLBIP}{{6}{17}{Algorithme DLBIP\relax }{algorithm.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Algorithme RRS}{17}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithme RBOP}{17}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithme LBOP}{17}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithme DLBOP}{17}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithme TR-LBOP}{17}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Elements de classification}{17}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Synth\IeC {\`e}se}{19}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Description, Figure 1 : Graphe de synth\IeC {\`e}se}}{19}{figure.2.3}}
\citation{Dietrich2009}
\citation{Champ2009lifetime}
\citation{Elleithy2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analye et reflexion}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Analyse_et_reflexion}{{3}{20}{Analye et reflexion\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reflexions sur la duree de vie}{20}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dur\IeC {\'e}e de vie du reseau, probl\IeC {\'e}matique}{20}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Differentes d\IeC {\'e}finitions}{20}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Comparatif}{21}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}une autre approche du broadcast}{21}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulations et r\'esultats}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simu}{{4}{22}{Simulations et r\'esultats\relax }{chapter.4}{}}
\bibstyle{plain}
\bibdata{../Bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{5}{23}{Conclusion\relax }{chapter.5}{}}
\bibcite{Cartigny2005}{1}
\bibcite{Cartigny2003RNG}{2}
\bibcite{Cartigny2004}{3}
\bibcite{Champ2009DLBIP}{4}
\bibcite{Champ2009lifetime}{5}
\bibcite{Dietrich2009}{6}
\bibcite{Elleithy2011}{7}
\bibcite{Ingelrest2004}{8}
\bibcite{ingelrest2005}{9}
\bibcite{Abba2006}{10}
\bibcite{stojmenovic2004}{11}
\bibcite{Wieselthier2000}{12}
\bibcite{wu2003}{13}
