# libstructure.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libstructure.so.0'

# Names of this library.
library_names='libstructure.so.0.0.0 libstructure.so.0 libstructure.so'

# The name of the static archive.
old_library='libstructure.a'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib -L/usr/local/lib -L/auto_home/cdesdouits/usr/lib'

# Version information for libstructure.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/auto_home/cdesdouits/usr//lib'
