<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="dockWidget">
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>100</height>
    </size>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <widget class="QPushButton" name="charger">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Charger Graph</string>
     </property>
    </widget>
    <widget class="QPushButton" name="afficherNodes">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Afficher Nodes</string>
     </property>
    </widget>
    <widget class="QPushButton" name="etapeSuivante">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>80</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Etape Suivante</string>
     </property>
    </widget>
    <widget class="QPushButton" name="graphFinale">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>120</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Graph Finale</string>
     </property>
    </widget>
    <widget class="QPushButton" name="clearButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>170</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Clear</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>charger</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>chargerGraph()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>35</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>183</x>
     <y>69</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>afficherNodes</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>afficherNodes()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>37</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>183</x>
     <y>111</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>graphFinale</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>afficherGraph()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>19</x>
     <y>189</y>
    </hint>
    <hint type="destinationlabel">
     <x>184</x>
     <y>194</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>clearGraph()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>79</x>
     <y>240</y>
    </hint>
    <hint type="destinationlabel">
     <x>184</x>
     <y>236</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>chargerGraph()</slot>
  <slot>afficherNodes()</slot>
  <slot>afficherGraph()</slot>
  <slot>clearGraph()</slot>
 </slots>
</ui>
