<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>Fichier</string>
    </property>
    <addaction name="actionCharger_Graphe"/>
    <addaction name="actionClear_Graphe"/>
    <addaction name="separator"/>
    <addaction name="actionQuitter"/>
   </widget>
   <addaction name="menuFichier"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="minimumSize">
    <size>
     <width>150</width>
     <height>36</height>
    </size>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <widget class="QDoubleSpinBox" name="zoomEdit">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>470</y>
       <width>61</width>
       <height>22</height>
      </rect>
     </property>
     <property name="prefix">
      <string/>
     </property>
     <property name="suffix">
      <string>%</string>
     </property>
     <property name="minimum">
      <double>50.000000000000000</double>
     </property>
     <property name="maximum">
      <double>200.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>10.000000000000000</double>
     </property>
     <property name="value">
      <double>100.000000000000000</double>
     </property>
    </widget>
    <widget class="QSpinBox" name="rangeEdit">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>310</y>
       <width>61</width>
       <height>22</height>
      </rect>
     </property>
     <property name="value">
      <number>30</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="nbrNodes">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>280</y>
       <width>61</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="charger">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>101</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Charger Graphe</string>
     </property>
    </widget>
    <widget class="QPushButton" name="afficherNodes">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>101</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Afficher Les Nodes </string>
     </property>
    </widget>
    <widget class="QPushButton" name="etapeSuivante">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>101</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Etape Suivante</string>
     </property>
    </widget>
    <widget class="QPushButton" name="graphFinale">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>101</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Graphe Finale</string>
     </property>
    </widget>
    <widget class="QPushButton" name="clearButton">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>101</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Clear Graphe</string>
     </property>
    </widget>
    <widget class="QPushButton" name="zoomin">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>41</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton { background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(127, 127, 127, 255), stop:1 rgba(255, 255, 255, 255)); border: none; }</string>
     </property>
     <property name="text">
      <string>zoom+</string>
     </property>
    </widget>
    <widget class="QPushButton" name="zoomout">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>50</y>
       <width>41</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>zoom-</string>
     </property>
    </widget>
   </widget>
  </widget>
  <action name="actionCharger_Graphe">
   <property name="text">
    <string>Charger Graphe</string>
   </property>
  </action>
  <action name="actionClear_Graphe">
   <property name="text">
    <string>Clear Graphe</string>
   </property>
  </action>
  <action name="actionQuitter">
   <property name="text">
    <string>Quitter</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>zoomEdit</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateZoom(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>81</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>240</x>
     <y>72</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>charger</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>chargerGraph()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>52</x>
     <y>127</y>
    </hint>
    <hint type="destinationlabel">
     <x>168</x>
     <y>140</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>afficherNodes</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>afficherNodes()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>161</y>
    </hint>
    <hint type="destinationlabel">
     <x>314</x>
     <y>157</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>etapeSuivante</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>afficherEtape()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>67</x>
     <y>187</y>
    </hint>
    <hint type="destinationlabel">
     <x>239</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>graphFinale</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>afficherGraph()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>55</x>
     <y>224</y>
    </hint>
    <hint type="destinationlabel">
     <x>515</x>
     <y>218</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>clearGraph()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>57</x>
     <y>251</y>
    </hint>
    <hint type="destinationlabel">
     <x>238</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zoomin</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>updateZoomPlus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>25</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel">
     <x>168</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zoomout</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>updateZoomMoins()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>87</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>310</x>
     <y>97</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>updateZoom(double)</slot>
  <slot>chargerGraph()</slot>
  <slot>afficherNodes()</slot>
  <slot>afficherEtape()</slot>
  <slot>afficherGraph()</slot>
  <slot>clearGraph()</slot>
  <slot>updateZoomPlus()</slot>
  <slot>updateZoomMoins()</slot>
 </slots>
</ui>
