<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Visualisateur de réseau</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#dockWidget {
border: none;
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
stop: 0 #a6a6a6, stop: 0.08 #7f7f7f,
stop: 0.39999 #717171, stop: 0.4 #626262,
stop: 0.9 #4c4c4c, stop: 1 #333333);
}

#dockWidget QPushButton {
color: #333;
border: 2px solid #555;
border-radius: 11px;
padding: 5px;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.35, stop: 0 #fff, stop: 1 #888);
min-width: 80px;
}
#dockWidget QSpinBox {
border: 2px solid gray;
     border-radius: 10px;
     padding: 0 8px;
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #f6f7fa, stop: 1 #dadbde);

     selection-background-color: darkgray;
}

#dockWidget QPushButton:hover {
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.35, stop: 0 #fff, stop: 1 #bbb);
}

#dockWidget QPushButton:pressed {
background: qradialgradient(cx: 0.4, cy: -0.1,
fx: 0.4, fy: -0.1,
radius: 1.35, stop: 0 #fff, stop: 1 #ddd);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>Fichier</string>
    </property>
    <addaction name="actionCharger_Graphe"/>
    <addaction name="actionClear_Graphe"/>
    <addaction name="separator"/>
    <addaction name="actionQuitter"/>
   </widget>
   <widget class="QMenu" name="menuAide">
    <property name="title">
     <string>Aide</string>
    </property>
    <addaction name="actionQui_somme_Nous"/>
   </widget>
   <addaction name="menuFichier"/>
   <addaction name="menuAide"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="minimumSize">
    <size>
     <width>220</width>
     <height>36</height>
    </size>
   </property>
   <property name="whatsThis">
    <string>Dock qui permet de charger et verfiér le Graphe</string>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <widget class="QDoubleSpinBox" name="zoomEdit">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>470</y>
       <width>61</width>
       <height>22</height>
      </rect>
     </property>
     <property name="prefix">
      <string/>
     </property>
     <property name="suffix">
      <string>%</string>
     </property>
     <property name="minimum">
      <double>50.000000000000000</double>
     </property>
     <property name="maximum">
      <double>200.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>10.000000000000000</double>
     </property>
     <property name="value">
      <double>100.000000000000000</double>
     </property>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>204</width>
       <height>401</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="DockLayout">
      <item>
       <spacer name="verticalSpacer_7">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <spacer name="verticalSpacer_8">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <spacer name="verticalSpacer_9">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="zoomout">
          <property name="minimumSize">
           <size>
            <width>94</width>
            <height>30</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>zoom-</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="zoomin">
          <property name="minimumSize">
           <size>
            <width>94</width>
            <height>30</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>zoom+</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <spacer name="verticalSpacer_6">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <spacer name="verticalSpacer_5">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <spacer name="verticalSpacer_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <spacer name="verticalSpacer_4">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="charger">
        <property name="minimumSize">
         <size>
          <width>94</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string>Charger un Graphe</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="afficherNodes">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>94</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string>Afficher les Nœuds</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="etapeSuivante">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>94</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string>Etape Suivante</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="graphFinale">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>94</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string>Graphe Final</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="clearButton">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>94</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string>Effacer</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_12">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <spacer name="verticalSpacer_13">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <spacer name="verticalSpacer_15">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <spacer name="verticalSpacer_14">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <spacer name="verticalSpacer_10">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <spacer name="verticalSpacer_11">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QSpinBox" name="nbrNodes">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="rangeEdit">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16</height>
         </size>
        </property>
        <property name="value">
         <number>30</number>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_16">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <action name="actionCharger_Graphe">
   <property name="text">
    <string>Charger un Graphe</string>
   </property>
  </action>
  <action name="actionClear_Graphe">
   <property name="text">
    <string>Effacer le Graphe</string>
   </property>
  </action>
  <action name="actionQuitter">
   <property name="text">
    <string>Quitter</string>
   </property>
  </action>
  <action name="actionQui_somme_Nous">
   <property name="text">
    <string>Qui somme Nous?</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>zoomEdit</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateZoom(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>81</x>
     <y>510</y>
    </hint>
    <hint type="destinationlabel">
     <x>240</x>
     <y>72</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>charger</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>chargerGraph()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>53</x>
     <y>171</y>
    </hint>
    <hint type="destinationlabel">
     <x>168</x>
     <y>140</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>afficherNodes</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>afficherNodes()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>69</x>
     <y>209</y>
    </hint>
    <hint type="destinationlabel">
     <x>314</x>
     <y>157</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>etapeSuivante</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>afficherEtape()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>243</y>
    </hint>
    <hint type="destinationlabel">
     <x>239</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>graphFinale</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>afficherGraph()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>56</x>
     <y>281</y>
    </hint>
    <hint type="destinationlabel">
     <x>515</x>
     <y>218</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>clearGraph()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>58</x>
     <y>317</y>
    </hint>
    <hint type="destinationlabel">
     <x>238</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zoomin</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>updateZoomPlus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>130</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>168</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zoomout</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>updateZoomMoins()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>29</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>310</x>
     <y>97</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>updateZoom(double)</slot>
  <slot>chargerGraph()</slot>
  <slot>afficherNodes()</slot>
  <slot>afficherEtape()</slot>
  <slot>afficherGraph()</slot>
  <slot>clearGraph()</slot>
  <slot>updateZoomPlus()</slot>
  <slot>updateZoomMoins()</slot>
 </slots>
</ui>
